<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ButtomBar">
            <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-vX-KyB">
                    <rect key="frame" x="15" y="18" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="EWs-Sy-Rq1"/>
                        <constraint firstAttribute="height" constant="24" id="P4x-dN-31J"/>
                    </constraints>
                    <state key="normal" backgroundImage="messege00"/>
                    <connections>
                        <action selector="comment:" destination="iN0-l3-epB" eventType="touchUpInside" id="2kx-Dz-ZMB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BZ-kL-JQq">
                    <rect key="frame" x="49" y="18" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="80F-Fj-tMp"/>
                        <constraint firstAttribute="height" constant="24" id="sPB-T7-eWl"/>
                    </constraints>
                    <state key="normal" backgroundImage="zan00"/>
                    <connections>
                        <action selector="zanClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mG0-UG-x7e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-ua-wbI">
                    <rect key="frame" x="259" y="0.0" width="65" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="eiP-lD-mQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="我要议价">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changePrice:" destination="iN0-l3-epB" eventType="touchUpInside" id="p5K-FV-RQ1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-z5-Y5G">
                    <rect key="frame" x="83" y="18" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1Bt-UC-wFh"/>
                        <constraint firstAttribute="width" constant="24" id="4BC-kd-QeQ"/>
                    </constraints>
                    <state key="normal" backgroundImage="share00"/>
                    <connections>
                        <action selector="shareClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="kow-nk-i1L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-vk-dYU">
                    <rect key="frame" x="117" y="18" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1LS-Za-k3d"/>
                        <constraint firstAttribute="width" constant="24" id="oTy-6P-c1e"/>
                    </constraints>
                    <state key="normal" backgroundImage="cang_cang"/>
                    <connections>
                        <action selector="favoriteClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SmB-Zk-eN9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-Fv-inv">
                    <rect key="frame" x="324" y="0.0" width="80" height="60"/>
                    <color key="backgroundColor" red="1" green="0.29411764709999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="g5X-RK-V7W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="一口价购买">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Buy:" destination="iN0-l3-epB" eventType="touchUpInside" id="v2k-CJ-nts"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IKA-vX-KyB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="H7V-xZ-GjJ"/>
                <constraint firstItem="IKA-vX-KyB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Hd6-qT-0wn"/>
                <constraint firstItem="Ykd-ua-wbI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KPU-Y9-ImE"/>
                <constraint firstItem="2BZ-kL-JQq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MsY-md-b6j"/>
                <constraint firstItem="2BZ-kL-JQq" firstAttribute="leading" secondItem="IKA-vX-KyB" secondAttribute="trailing" constant="10" id="P3x-Ia-OUP"/>
                <constraint firstItem="rCl-Fv-inv" firstAttribute="leading" secondItem="Ykd-ua-wbI" secondAttribute="trailing" id="PXL-of-d3O"/>
                <constraint firstItem="G9S-vk-dYU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vdm-5Z-JeO"/>
                <constraint firstItem="G9S-vk-dYU" firstAttribute="leading" secondItem="TxL-z5-Y5G" secondAttribute="trailing" constant="10" id="cyQ-aQ-Noo"/>
                <constraint firstAttribute="trailing" secondItem="rCl-Fv-inv" secondAttribute="trailing" id="jmq-Gf-QbQ"/>
                <constraint firstItem="TxL-z5-Y5G" firstAttribute="leading" secondItem="2BZ-kL-JQq" secondAttribute="trailing" constant="10" id="kAF-m9-yXq"/>
                <constraint firstItem="TxL-z5-Y5G" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="n7f-lL-pbg"/>
                <constraint firstAttribute="bottom" secondItem="Ykd-ua-wbI" secondAttribute="bottom" id="nwz-Se-gKv"/>
                <constraint firstItem="IKA-vX-KyB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="sgt-6G-1hv"/>
                <constraint firstAttribute="bottom" secondItem="rCl-Fv-inv" secondAttribute="bottom" id="tfA-ie-6et"/>
                <constraint firstItem="IKA-vX-KyB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wu9-My-RPp"/>
                <constraint firstItem="rCl-Fv-inv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="y08-zc-sg1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H7V-xZ-GjJ"/>
                    <exclude reference="sgt-6G-1hv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="710" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="cang_cang" width="36" height="36"/>
        <image name="messege00" width="76" height="53"/>
        <image name="share00" width="55" height="60"/>
        <image name="zan00" width="45" height="53"/>
    </resources>
</document>
